
.grid-container {
  @include displayFlex(flex, column, center);
  overflow: hidden;
}

.grid {
  display: grid; 
  grid-template-columns:repeat(7, 252px);
  visibility: hidden;
  pointer-events: none;
  max-height: 0px;

  &.active {
    max-height:unset;
    pointer-events: auto;
    visibility: visible;
  }
}

.column {
  @include displayFlex(flex, column, center);
  width: 100%;
  transition:1s;

  &:nth-child(1) {
    margin-top: 0;
    transition-delay: $columns-transition-delay * 0;
  }
  &:nth-child(2) {
    margin-top: 160px;
    transition-delay: $columns-transition-delay * 1;
  }
  &:nth-child(3) {
    margin-top: 320px;
    transition-delay: $columns-transition-delay * 2;
  }
  &:nth-child(4) {
    margin-top: 480px;
    transition-delay: $columns-transition-delay * 3;
  }
  &:nth-child(5) {
    margin-top: 320px;
    transition-delay: $columns-transition-delay * 4;
  }
  &:nth-child(6) {
    margin-top: 160px;
    transition-delay: $columns-transition-delay * 5;
  }
  &:nth-child(7) {
    margin-top: 0;
    transition-delay: $columns-transition-delay * 6;
  }
}

.item {
  img{
  width: 236px;
  height: 350px;
  border-radius: 10px;
  }
}

.item:not(first-child) {
  margin-top: 16px;
}
